<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESB360.Core.RabbitMQ\ESB360.Core.RabbitMQ.csproj" />
    <ProjectReference Include="..\ESB360.Core\ESB360.Core.csproj" />
  </ItemGroup>

</Project>
