<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ESB360.RabbitMQ\ESB360.RabbitMQ.csproj" />
    <ProjectReference Include="..\ESB360\ESB360.csproj" />
  </ItemGroup>

</Project>
